CustomerDisplay.xaml

<Window x:Class="WpfApp1.CustomerDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CustomerDisplay" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="277" Margin="29,144,0,0" VerticalAlignment="Top" Width="746" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CustomerId" Binding="{Binding CustomerID}"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Company" Binding="{Binding CompanyName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add new customer" HorizontalAlignment="Left" Height="26" Margin="650,10,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" Click="btnAdd_Click"/>
        <Button x:Name="btnImport" Content="Import from Excel" HorizontalAlignment="Left" Height="28" Margin="29,23,0,0" VerticalAlignment="Top" Width="154" Click="btnImport_Click"/>
        <Button x:Name="btnExport" Content="Export to Excel" HorizontalAlignment="Left" Height="28" Margin="29,61,0,0" VerticalAlignment="Top" Width="154" Click="btnExport_Click"/>

    </Grid>
</Window>
