Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login form" Height="450" Width="800" Background="#FFFFE9E9" Icon="/images/tomato.png" WindowStartupLocation="CenterScreen" Cursor="Hand" Foreground="Black">
    <Grid>
        <TextBlock x:Name="tblName" HorizontalAlignment="Left" Height="31" Margin="85,160,0,0" TextWrapping="Wrap" Text="Tên đăng nhập:" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="tblPassword" HorizontalAlignment="Left" Height="31" Margin="85,196,0,0" TextWrapping="Wrap" Text="Mật khẩu:" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="31" Margin="211,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Height="31" Margin="211,196,0,0" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnLogin" Content="Đăng nhập" HorizontalAlignment="Left" Height="30" Margin="211,263,0,0" VerticalAlignment="Top" Width="189" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" Content="Thoát" HorizontalAlignment="Left" Height="30" Margin="425,263,0,0" VerticalAlignment="Top" Width="189" Click="btnExit_Click"/>
        <Button x:Name="btnRegister" Content="Đăng ký" Background="BlueViolet" HorizontalAlignment="Left" Height="30" Margin="425,177,0,0" VerticalAlignment="Top" Width="189" FontWeight="Bold" Foreground="#FFF1EDE7" Click="btnRegister_Click"/>

    </Grid>
</Window>
