PreOrder.xaml

<Window x:Class="WpfApp1.PreOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PreOrder" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,490,0">
            <Expander x:Name="epDrink" Background="SeaGreen" HorizontalAlignment="Left" Header="Choose drink:" VerticalAlignment="Top" Margin="53,57,0,0" Width="200">
                <ListBox Name="listBoxList1">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cb1" VerticalAlignment="Center" Margin="10,0,10,0" Checked="handleCheck" Unchecked="handleUncheck"></CheckBox>
                            <Image Source="/images/nuoc cam.JPG" Width="40" Height="60" Margin="0,0,20,0"></Image>
                            <TextBlock x:Name="tbl1" VerticalAlignment="Center">Nước chanh</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Background="AliceBlue">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cb2" VerticalAlignment="Center" Margin="10,0,10,0" Checked="handleCheck" Unchecked="handleUncheck"></CheckBox>
                            <Image Source="/images/nuoc chanh.JPG" Width="40" Height="60" Margin="0,0,20,0"></Image>
                            <TextBlock x:Name="tbl2" VerticalAlignment="Center">Nước cam</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cb3" VerticalAlignment="Center" Margin="10,0,10,0" Checked="handleCheck" Unchecked="handleUncheck"></CheckBox>
                            <Image Source="/images/cafe den.JPG" Width="40" Height="60" Margin="0,0,20,0"></Image>
                            <TextBlock x:Name="tbl3" VerticalAlignment="Center">Cafe đen đá</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Background="AliceBlue">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cb4" VerticalAlignment="Center" Margin="10,0,10,0" Checked="handleCheck" Unchecked="handleUncheck"></CheckBox>
                            <Image Source="/images/cafe sua.JPG" Width="40" Height="60" Margin="0,0,20,0"></Image>
                            <TextBlock x:Name="tbl4" VerticalAlignment="Center">Cafe sữa đá</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Expander>
            <Expander x:Name="epFood" Background="LightPink" HorizontalAlignment="Left" Header="Choose food:" Margin="53,10,0,0" Width="200">
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cb5" VerticalAlignment="Center" Margin="10,0,10,0" Checked="handleCheck" Unchecked="handleUncheck"></CheckBox>
                            <Image Source="/images/nuoc cam.JPG" Width="40" Height="60" Margin="0,0,20,0"></Image>
                            <TextBlock VerticalAlignment="Center">Phở</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Background="AliceBlue">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cb6" VerticalAlignment="Center" Margin="10,0,10,0" Checked="handleCheck" Unchecked="handleUncheck"></CheckBox>
                            <Image Source="/images/nuoc chanh.JPG" Width="40" Height="60" Margin="0,0,20,0"></Image>
                            <TextBlock VerticalAlignment="Center">Bún bò huế</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cb7" VerticalAlignment="Center" Margin="10,0,10,0" Checked="handleCheck" Unchecked="handleUncheck"></CheckBox>
                            <Image Source="/images/cafe den.JPG" Width="40" Height="60" Margin="0,0,20,0"></Image>
                            <TextBlock VerticalAlignment="Center">Cơm sườn</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Background="AliceBlue">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cb8" VerticalAlignment="Center" Margin="10,0,10,0" Checked="handleCheck" Unchecked="handleUncheck"></CheckBox>
                            <Image Source="/images/cafe sua.JPG" Width="40" Height="60" Margin="0,0,20,0"></Image>
                            <TextBlock VerticalAlignment="Center">Trứng chiên</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Expander>
        </StackPanel>
        <Button x:Name="btnSelect" Content="Select" Width="122" Click="btnSelect_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="443,61,0,0"/>
        <Button x:Name="btnExit" Content="Exit" Width="122" Click="btnExit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="443,91,0,0"/>

    </Grid>
</Window>
