StudentInfo.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Phần mềm QLSV" Height="550" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Label Content="Giới tính:" HorizontalAlignment="Left" Height="30" Margin="10,68,0,0" VerticalAlignment="Top" Width="67"/>
        <RadioButton x:Name="rdBtnNam" Content="RadioButton" HorizontalAlignment="Left" Margin="99,75,0,0" VerticalAlignment="Top" Height="15" Width="19" GroupName="sex"/>
        <RadioButton x:Name="rdBtnNu" Content="RadioButton" HorizontalAlignment="Left" Margin="155,75,0,0" VerticalAlignment="Top" Height="15" Width="19" GroupName="sex"/>
        <Label Content="Nam" HorizontalAlignment="Left" Height="30" Margin="114,68,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="Nữ" HorizontalAlignment="Left" Height="30" Margin="169,68,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Ngôn ngữ:" HorizontalAlignment="Left" Height="30" Margin="10,106,0,0" VerticalAlignment="Top" Width="67"/>
        <CheckBox x:Name="cbEng" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="99,112,0,0" VerticalAlignment="Top" Width="18"/>
        <CheckBox x:Name="cbFre" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="99,132,0,0" VerticalAlignment="Top" Width="18"/>
        <CheckBox x:Name="cbChi" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="99,151,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="lbEng" Content="English" HorizontalAlignment="Left" Height="30" Margin="123,106,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="lbFre" Content="French" HorizontalAlignment="Left" Height="30" Margin="123,125,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="lbChi" Content="Chinese" HorizontalAlignment="Left" Height="30" Margin="123,144,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Quê quán:" HorizontalAlignment="Left" Height="30" Margin="10,176,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="btnCheckInfo" Content="Xem thông tin" HorizontalAlignment="Left" Height="21" Margin="332,74,0,0" VerticalAlignment="Top" Width="101" Click="btnCheckInfo_onClick"/>
        <Button x:Name="btnReEntry" Content="Nhập lại" HorizontalAlignment="Left" Height="21" Margin="332,110,0,0" VerticalAlignment="Top" Width="101" Click="btnReEntry_Click"/>
        <ListBox x:Name="lbLocation" HorizontalAlignment="Left" Height="89" Margin="100,176,0,0" VerticalAlignment="Top" Width="133">
            <ListBoxItem>Hồ Chí Minh</ListBoxItem>
            <ListBoxItem>Hà Nội</ListBoxItem>
            <ListBoxItem>Hải Phòng</ListBoxItem>
            <ListBoxItem>Hải Dương</ListBoxItem>
            <ListBoxItem>Hưng Yên</ListBoxItem>
            <ListBoxItem>Hà Giang</ListBoxItem>
        </ListBox>
        <Label Content="Ngày đăng ký:" HorizontalAlignment="Left" Height="30" Margin="9,290,0,0" VerticalAlignment="Top" Width="99"/>
        <DatePicker x:Name="dpRegisterDate" HorizontalAlignment="Left" Height="30" Margin="99,291,0,0" VerticalAlignment="Top" Width="194"/>
        <Image x:Name="avatar" HorizontalAlignment="Left" Height="106" Margin="667,68,0,0" VerticalAlignment="Top" Width="104" Source="images/2150687007.jpg"/>
        <ListView x:Name="lvStudent"  Height="123" Margin="15,337,0,0" Width="756" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Họ và Tên" DisplayMemberBinding="{Binding fullname}" Width="200"/>
                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding sex}"  Width="80"/>
                    <GridViewColumn Header="Ngôn ngữ" DisplayMemberBinding="{Binding language}"  Width="150"/>
                    <GridViewColumn Header="Quê quán" DisplayMemberBinding="{Binding location}"  Width="150"/>
                    <GridViewColumn Header="Ngày đăng ký" DisplayMemberBinding="{Binding registerDate}"  Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="fname" Margin="10,8,0,0" Width="67" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Content="Tên:"/>
        <Label x:Name="lname" Margin="10,40,0,0" Width="67" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Content="Họ:"/>
        <TextBox x:Name="tbFname" HorizontalAlignment="Left" Height="30" Margin="100,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="tbLname" HorizontalAlignment="Left" Height="30" Margin="100,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>

    </Grid>
</Window>
